@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen"
              href="@routes.Assets.versioned("stylesheets/main.css")" />
        <link rel="shortcut icon" type="image/png"
              href="@routes.Assets.versioned("images/favicon.png")" />
	
    </head>
    <body>
      <div id="container">
        <header role="banner">
          <div class="row">
            <img alt="Logo: mediocre ASCII art version of the Indiana flag"
                 class="logo"
                 src='@routes.Assets.versioned(
                 "images/indiana-flag-smaller.png")' />
            <div class="header-text">
              <h1>webBureaucrat.NET</h1>
              <br />
              <small>
                a Play Framework blog about ASP.NET and the civic tech grind.
              </small>
            </div>
          </div>
        </header>

        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
      </div>
      <!--<script src="@routes.Assets.versioned("javascripts/target/main.js")"
              type="text/javascript">
      </script>-->
    </body>
</html>
